<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- For this project, we want warnings if there are public APIs/types without properly formatted XML comments. -->
    <SkipIntellisenseNoWarnCS1591>true</SkipIntellisenseNoWarnCS1591>
    <NoWarn>$(NoWarn);CS8969</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Only upgrade NuGetAudit warnings to errors for official builds. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    <NoWarn Condition="$(TargetFrameworks.Contains('netstandard'))">$(NoWarn);CA1510;CA1511;CA1512;CA1513;CA1845;CA1846;CA1847;CS8600;CS8602</NoWarn>
    <!-- Warnings to always disable -->
    <NoWarn>$(NoWarn);CS8500;CS8969;IDE0065;IDE0290;IDE0079;IDE0130</NoWarn>
    <IsPackable>true</IsPackable>
    <LangVersion>preview</LangVersion>
    <CorvusTextJsonPath>..\Corvus.Text.Json\</CorvusTextJsonPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);CORVUS_TEXT_JSON_CODEGENERATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CodeFileBuilders\JsonSchemaPartial.cs" />
    <Compile Include="CodeFileBuilders\MutableCorePartial.cs" />
    <Compile Include="CodeFileBuilders\CorePartial.cs" />
    <Compile Include="CodeGeneratorExtensions.Validation.cs" />
    <Compile Include="CodeGeneratorExtensions.Number.cs" />
    <Compile Include="CodeGeneratorExtensions.JsonSchema.cs" />
    <Compile Include="CodeGeneratorExtensions.Array.cs" />
    <Compile Include="CodeGeneratorExtensions.Object.cs" />
    <Compile Include="CodeGeneratorExtensions.Builder.cs" />
    <Compile Include="CodeGeneratorExtensions.Operators.cs" />
    <Compile Include="CodeGeneratorExtensions.Conversions.cs" />
    <Compile Include="CodeGeneratorExtensions.Documentation.cs" />
    <Compile Include="CodeGeneratorExtensions.MemberNames.cs" />
    <Compile Include="CodeGeneratorExtensions.cs" />
    <Compile Include="ConditionalCodeSpecification.cs" />
    <Compile Include="CSharpLanguageProvider.cs" />
    <Compile Include="CSharpMemberName.cs" />
    <Compile Include="FormatHandlerExtensions.cs" />
    <Compile Include="FormatHandlers\FormatHandlerRegistry.cs" />
    <Compile Include="FormatHandlers\IFormatHandler.cs" />
    <Compile Include="FormatHandlers\INumberFormatHandler.cs" />
    <Compile Include="FormatHandlers\IStringFormatHandler.cs" />
    <Compile Include="FormatHandlers\WellKnownNumericFormatHandler.cs" />
    <Compile Include="FormatHandlers\WellKnownStringFormatHandler.cs" />
    <Compile Include="Formatting.cs" />
    <Compile Include="FrameworkType.cs" />
    <Compile Include="GeneratedTypeAccessibility.cs" />
    <Compile Include="INameCollisionResolver.cs" />
    <Compile Include="MethodParameter.cs" />
    <Compile Include="NameCollisionResolverRegistry.cs" />
    <Compile Include="NameCollisionResolvers\DefaultNameCollisionResolver.cs" />
    <Compile Include="NameHeuristics\BaseSchemaNameHeuristic.cs" />
    <Compile Include="NameHeuristics\ConstPropertyNameHeuristic.cs" />
    <Compile Include="NameHeuristics\CustomKeywordNameHeuristic.cs" />
    <Compile Include="NameHeuristics\DefaultValueNameHeuristic.cs" />
    <Compile Include="NameHeuristics\DocumentationNameHeuristic.cs" />
    <Compile Include="NameHeuristics\PathNameHeuristic.cs" />
    <Compile Include="NameHeuristics\RequiredPropertyNameHeuristic.cs" />
    <Compile Include="NameHeuristics\SingleTypeArrayNameHeuristic.cs" />
    <Compile Include="NameHeuristics\SubschemaNameHeuristic.cs" />
    <Compile Include="NameHeuristics\WellKnownTypeNameHeuristic.cs" />
    <Compile Include="NullableAttributes.cs" />
    <Compile Include="PropertyDeclarationExtensions.cs" />
    <Compile Include="SimpleTypeAndFormatterAndKind.cs" />
    <Compile Include="ThrowHelper.cs" />
    <Compile Include="TypeDeclarationExtensions.cs" />
  </ItemGroup>

  <!-- DateTimeParsing -->
  <ItemGroup>
    <Compile Include="$(CorvusTextJsonPath)Corvus\Text\Json\Internal\JsonElementHelpers.DateTime.Core.cs" Link="Corvus.Text.Json\JsonElementHelpers.DateTime.Core.cs" />
  </ItemGroup>

  <!-- NumberParsing -->
  <ItemGroup>
    <Compile Include="$(CorvusTextJsonPath)Corvus\Text\Json\Internal\JsonElementHelpers.Numeric.Core.cs" Link="Corvus.Text.Json\JsonElementHelpers.Numeric.Core.cs" />
    <Compile Include="ValidationHandlers\ITypeSensitiveKeywordValidationHandler.cs" />
    <Compile Include="ValidationHandlers\KeywordValidationHandlerBase.cs" />
    <Compile Include="ValidationHandlers\TypeValidationHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Corvus.Text.Json.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Corvus.Json.CodeGeneration" Version="4.5.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Text" />
  </ItemGroup>
</Project>
