# Corvus.Text.Json

./: .editorconfig  .gitignore  Corvus.Text.Json.sln  Corvus.Text.Json.slnx  DebugUriParsing.csx  README.md  TestPathRootless.csx  TestUriApply.csx  build.ps1  build_errors.txt  exclusion.dic  test_output.txt
BenchmarkSandbox/: BenchmarkSandbox.csproj  Program.cs
Corvus.Text.Json.BenchmarkModels/: Corvus.Text.Json.BenchmarkModels.csproj
Corvus.Text.Json.BenchmarkModels/CorvusJsonSchemaModel/: PersonSchema.Age.Number.cs  PersonSchema.Age.cs  PersonSchema.CompetedInYears.Array.cs  PersonSchema.NameComponent.String.cs  PersonSchema.NameComponent.Validate.cs  PersonSchema.NameComponent.cs  PersonSchema.NameComponentArray.Array.cs  PersonSchema.NameComponentArray.Validate.cs  PersonSchema.NameComponentArray.cs  PersonSchema.OtherNames.Validate.cs  PersonSchema.OtherNames.cs  PersonSchema.PersonName.Validate.cs  PersonSchema.Validate.cs
Corvus.Text.Json.BenchmarkModels/CorvusJsonSchemaModel2/: Age.Number.cs  Age.cs  CompetedInYears.Array.cs  CompetedInYears.cs  NameComponent.String.cs  NameComponentArray.Validate.cs  NameComponentArray.cs  OtherNames.Array.cs  Person.Object.cs  Person.Validate.cs  Person.cs  PersonArray.Array.cs  PersonName.cs
Corvus.Text.Json.BenchmarkModels/CorvusTextJsonModel/: Age.cs  CompetedInYears.cs  NameComponent.cs  NameComponentArray.cs  OtherNames.cs  Person.cs  PersonName.cs  Year.cs  __Keywords.cs
Corvus.Text.Json.BenchmarkModels/CorvusTextJsonModel2/: Age.cs  CompetedInYears.cs  NameComponent.cs  NameComponentArray.cs  OtherNames.cs  Person.cs  PersonArray.PrefixItems0.cs  PersonArray.cs  PersonName.cs  Year.cs  __Keywords.cs
Sandbox/: Age.cs  CompetedInYears.cs  NameComponent.cs  NameComponentArray.cs  OtherNames.cs  Person.cs  PersonName.cs  Program.cs  Sandbox.csproj  Utf8JsonWriterTests.WriteRaw.cs  Year.cs
benchmarks/Corvus.Json.Validator.Benchmarks/: Corvus.Json.Validator.Benchmarks.csproj  Program.cs  ValidatorBenchmarks.cs
benchmarks/Corvus.Text.Json.BenchmarkModels/: Corvus.Text.Json.BenchmarkModels.csproj  Kraken.cs  kraken.json  person-schema.json  person-with-unevaluated-props.json
benchmarks/Corvus.Text.Json.BenchmarkModels/C/: JsonInt32.Mutable.cs  JsonInt32.cs  PersonSchema.Age.cs  (+23 more)
benchmarks/Corvus.Text.Json.Benchmarks/: Corvus.Text.Json.Benchmarks.csproj  Program.cs
benchmarks/Corvus.Text.Json.ClassicBenchmarkModels/: Corvus.Text.Json.ClassicBenchmarkModels.csproj
benchmarks/Corvus.Text.Json.CodeGeneration.Benchmarks/: CodeGenerationBenchmarks.cs  Corvus.Text.Json.CodeGeneration.Benchmarks.csproj  Program.cs
docs/JsonSchemaSourceGeneratorExample/: JsonSchemaSourceGeneratorExample.csproj  Models.cs  Program.cs  README.md  person-schema.json
docs/ParsedJsonDocumentExample/: ParsedJsonDocumentExample.csproj  Program.cs
docs/V5Example/: Program.cs  V5Example.csproj
examples/V4MigrationExample/: Program.cs  V4GeneratedTypePatterns.cs  V4MigrationExample.csproj  V4Patterns.cs
src/Corvus.Text.Json/: Corvus.Text.Json.csproj  README.md
src/Corvus.Text.Json.CodeGeneration/: CSharpLanguageProvider.cs  CSharpMemberName.cs  CodeGenerationExtensions.JsonSchema.cs  CodeGeneratorExtensions.Array.cs  CodeGeneratorExtensions.Builder.cs  CodeGeneratorExtensions.Conversions.cs  CodeGeneratorExtensions.Documentation.cs  CodeGeneratorExtensions.JsonSchema.cs  CodeGeneratorExtensions.MemberNames.cs  CodeGeneratorExtensions.Number.cs  CodeGeneratorExtensions.Object.cs  CodeGeneratorExtensions.Operators.cs  CodeGeneratorExtensions.Validation.cs  CodeGeneratorExtensions.cs  ConditionalCodeSpecification.cs  Corvus.Text.Json.CodeGeneration.csproj  FormatHandlerExtensions.cs  Formatting.cs  FrameworkType.cs  GeneratedTypeAccessibility.cs  INameCollisionResolver.cs  MethodParameter.cs  NameCollisionResolverRegistry.cs  NullableAttributes.cs  PropertyDeclarationExtensions.cs  README.md  SimpleTypeAndFormatterAndKind.cs  StandaloneEvaluatorGenerator.cs  ThrowHelper.cs  TypeDeclarationExtensions.cs
src/Corvus.Text.Json.CodeGenerator/: Corvus.Text.Json.CodeGenerator.csproj  Engine.cs  GenerateCommand.cs  GenerateWithDriverCommand.cs  GenerationDriver.cs  GenerationDriverV4.cs  GenerationDriverV5.cs  ListNamingHeuristicsCommand.cs  Metaschema.cs  OptionalAsNullable.cs  Program.cs  SchemaVariant.cs  ValidateDocumentCommand.cs  VersionCommand.cs
src/Corvus.Text.Json.Compatibility/: Corvus.Text.Json.Compatibility.csproj  CorvusTextJsonPolyfills.cs  README.md  SR.cs
src/Corvus.Text.Json.SourceGenerator/: Corvus.Text.Json.SourceGenerator.csproj  IncrementalSourceGenerator.cs  README.md
src/Sandbox/: Program.cs  Required.JsonSchema.cs  Required.Mutable.cs  Required.cs  Sandbox.csproj  SharedTypes.cs
tests/Corvus.JsonSchemaTestSuite.CodeGenerator/: Corvus.JsonSchemaTestSuite.CodeGenerator.csproj  Program.cs  TestCaseGenerator.cs  appsettings.json
tests/Corvus.Numerics.Tests/: BigNumber.AdvancedFormatting.Tests.cs  BigNumber.Arithmetic.Tests.cs  BigNumber.ArithmeticEdgeCases.Tests.cs  BigNumber.ArithmeticLaws.Tests.cs  BigNumber.BranchCoverage.Tests.cs  BigNumber.BufferOverflow.Tests.cs  BigNumber.Comparison.Tests.cs  BigNumber.Construction.Tests.cs  BigNumber.CoverageGaps.Tests.cs  BigNumber.CultureStress.Tests.cs  BigNumber.DeepBranchCoverage.Tests.cs  BigNumber.FormatProviders.Tests.cs  BigNumber.Formatting.Tests.cs  BigNumber.FormattingOptimizations.Tests.cs  BigNumber.Grouping.Tests.cs  BigNumber.GroupingAndSeparators.Tests.cs  BigNumber.LargeValues.Tests.cs  BigNumber.LocaleFormatting.Tests.cs  BigNumber.MathematicalFunctions.Tests.cs  BigNumber.Normalization.Tests.cs  BigNumber.NumberStyles.Tests.cs  BigNumber.OptimizationPaths.Tests.cs  BigNumber.OptimizedFormatting.Tests.cs  BigNumber.OptimizedFormattingCoverage.Tests.cs  BigNumber.Parsing.Tests.cs  BigNumber.PatternApplication.Tests.cs  BigNumber.SpanMemoryEdgeCases.Tests.cs  BigNumber.TryParseJsonUtf8.Tests.cs  BigNumber.Validation.Tests.cs  BigNumber.VerySmallNumbers.Tests.cs  BigNumberPolyfills.cs  Corvus.Numerics.Tests.csproj  JsonUtf8FormattingTests.cs  StringFromSpan.cs
(+11884 files in other folders)
