<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <!-- Disable WebCIL to output regular .dll files that Roslyn can read -->
    <WasmEnableWebcil>false</WasmEnableWebcil>
    <!-- Enable WASM threading for background compilation/execution -->
    <WasmEnableThreads>true</WasmEnableThreads>
    <!-- Disable the Endjin analyzers for this standalone tool -->
    <EndjinDisableCreateEditorConfig>true</EndjinDisableCreateEditorConfig>
    <EndjinDisableAutoPackagesLock>true</EndjinDisableAutoPackagesLock>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="BlazorMonaco" Version="3.4.0" />
    <!-- Phase 2: Roslyn for in-browser compilation -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
  </ItemGroup>

  <!-- V5 Code Generation (the core engine) -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Corvus.Text.Json.CodeGeneration\Corvus.Text.Json.CodeGeneration.csproj" />
  </ItemGroup>

  <!-- Vocabulary analyzers (needed to register schema dialects) -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src-v4\Corvus.Json.CodeGeneration.201909\Corvus.Json.CodeGeneration.201909.csproj" />
    <ProjectReference Include="..\..\..\..\src-v4\Corvus.Json.CodeGeneration.202012\Corvus.Json.CodeGeneration.202012.csproj" />
    <ProjectReference Include="..\..\..\..\src-v4\Corvus.Json.CodeGeneration.4\Corvus.Json.CodeGeneration.4.csproj" />
    <ProjectReference Include="..\..\..\..\src-v4\Corvus.Json.CodeGeneration.6\Corvus.Json.CodeGeneration.6.csproj" />
    <ProjectReference Include="..\..\..\..\src-v4\Corvus.Json.CodeGeneration.7\Corvus.Json.CodeGeneration.7.csproj" />
    <ProjectReference Include="..\..\..\..\src-v4\Corvus.Json.CodeGeneration.CorvusVocabulary\Corvus.Json.CodeGeneration.CorvusVocabulary.csproj" />
    <ProjectReference Include="..\..\..\..\src-v4\Corvus.Json.CodeGeneration.OpenApi30\Corvus.Json.CodeGeneration.OpenApi30.csproj" />
  </ItemGroup>

  <!-- Embed metaschema files as resources (shared with the CLI tool) -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\..\..\src\Corvus.Json.CodeGenerator\metaschema\**\*.json"
                      Link="metaschema\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Embed sample schema files as resources -->
  <ItemGroup>
    <EmbeddedResource Include="Samples\*.json" LogicalName="Sample.%(Filename)" />
  </ItemGroup>

  <!-- Preserve assemblies from trimming for dynamic Roslyn compilation (Phase 2) -->
  <ItemGroup>
    <TrimmerRootAssembly Include="System.Private.CoreLib" />
    <TrimmerRootAssembly Include="System.Runtime" />
    <TrimmerRootAssembly Include="System.Console" />
    <TrimmerRootAssembly Include="System.Collections" />
    <TrimmerRootAssembly Include="System.Linq" />
    <TrimmerRootAssembly Include="System.Text.Json" />
  </ItemGroup>
</Project>
