<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- For this project, we want warnings if there are public APIs/types without properly formatted XML comments. -->
    <SkipIntellisenseNoWarnCS1591>true</SkipIntellisenseNoWarnCS1591>
    <NoWarn>$(NoWarn);CS8969</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Only upgrade NuGetAudit warnings to errors for official builds. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904;NU1510</WarningsNotAsErrors>
    <NoWarn Condition="$(TargetFrameworks.Contains('netstandard'))">$(NoWarn);CA1510;CA1511;CA1512;CA1513;CA1845;CA1846;CA1847</NoWarn>
    <!-- Warnings to always disable -->
    <NoWarn>$(NoWarn);CS8500;CS8969;IDE0065;IDE0290;IDE0079;IDE0130</NoWarn>
    <IncludeInternalObsoleteAttribute>true</IncludeInternalObsoleteAttribute>
    <IsPackable>true</IsPackable>
    <CommonPath>..\..\Common\src\</CommonPath>
    <LibrariesProjectRoot>..\..\</LibrariesProjectRoot>
    <CoreLibSharedDir>..\..\System.Private.CoreLib\src\</CoreLibSharedDir>
    <LangVersion>preview</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Corvus.Text.Json.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Text" />
    <Using Include="SR = Corvus.Text.Json.Resources.Strings" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Adds System.Reflection.Emit.Lightweight to non .NETCoreApp builds. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>
  
  <!-- Adds Nullable annotation attributes to C# non .NETCoreApp builds. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Include="$(CoreLibSharedDir)System\Diagnostics\CodeAnalysis\NullableAttributes.cs" Link="System\Diagnostics\CodeAnalysis\NullableAttributes.cs" />
  </ItemGroup>

  <!-- Adds polyfills on non-.NETCoreApp builds -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Include="$(CoreLibSharedDir)System\Runtime\CompilerServices\CallerArgumentExpressionAttribute.cs" />
    <Compile Include="$(LibrariesProjectRoot)\Common\src\System\ExceptionPolyfills.cs" Link="System\ExceptionPolyfills.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Include="$(CoreLibSharedDir)System\Runtime\Versioning\PlatformAttributes.cs" Link="System\Runtime\Versioning\PlatformAttributes.cs" />
  </ItemGroup>

  <!-- Adds ObsoleteAttribute to projects that need to apply downlevel Obsoletions with DiagnosticId and UrlFormat -->
  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>
        <Compile Include="$(CoreLibSharedDir)System\ObsoleteAttribute.cs" Link="System\ObsoleteAttribute.cs" />
      </ItemGroup>
      <PropertyGroup>
        <!-- Suppress CS0436 to allow ObsoleteAttribute to be internally defined and used in netstandard -->
        <NoWarn>$(NoWarn);CS0436</NoWarn>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Include="$(CoreLibSharedDir)System\Index.cs" Link="System\Index.cs" />
    <Compile Include="$(CoreLibSharedDir)System\Range.cs" Link="System\Range.cs" />
    <Compile Include="$(CoreLibSharedDir)System\Numerics\Hashing\HashHelpers.cs" Link="System\Numerics\Hashing\HashHelpers.cs" />
  </ItemGroup>
  
  <PropertyGroup>
    <NoWarn Condition="'$(TargetFramework)' == 'netstandard2.0'">$(NoWarn);nullable</NoWarn>
  </PropertyGroup>

  <!-- Include files under StringResourcesPath by convention unless OmitResources is set. -->
  <ItemGroup>    
    <EmbeddedResource Include="Resources\Strings.resx" Visible="true" IncludeDefaultValues="true" EmitFormatMethods="false" GenerateSource="true" OmitGetResourceString="true" />    
    <!-- Include common SR helper when resources are included. -->
    <Compile Include="Corvus\SR$(DefaultLanguageSourceExtension)" Visible="true" Link="Resources/Common/SR$(DefaultLanguageSourceExtension)" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="$(CoreLibSharedDir)System\Collections\HashHelpers.cs" Link="Common\System\Collections\HashHelpers.cs" />
    <Compile Include="$(CommonPath)System\HexConverter.cs" Link="Common\System\HexConverter.cs" />
    <Compile Include="$(CommonPath)System\Net\ArrayBuffer.cs" Link="Common\System\Net\ArrayBuffer.cs" />
    <Compile Include="$(CommonPath)System\Text\ValueStringBuilder.cs" Link="Common\ValueStringBuilder.cs" />
    <Compile Include="$(CommonPath)System\Text\Json\IByteBufferWriter.cs" Link="Common\System\Text\Json\IByteBufferWriter.cs" />
    <Compile Include="$(CommonPath)System\Text\Json\PooledByteBufferWriter.cs" Link="Common\System\Text\Json\PooledByteBufferWriter.cs" />
    <!--<Compile Include="..\Common\JsonCamelCaseNamingPolicy.cs" Link="Common\System\Text\Json\JsonCamelCaseNamingPolicy.cs" />
    <Compile Include="..\Common\JsonNamingPolicy.cs" Link="Common\System\Text\Json\JsonNamingPolicy.cs" />
    <Compile Include="..\Common\JsonAttribute.cs" Link="Common\System\Text\Json\Serialization\JsonAttribute.cs" />-->
    <Compile Include="..\Common\JsonCommentHandling.cs" Link="Common\System\Text\Json\JsonCommentHandling.cs" />
    <Compile Include="..\Common\JsonConstants.cs" Link="Common\System\Text\Json\JsonConstants.cs" />
    <Compile Include="..\Common\JsonHelpers.cs" Link="Common\System\Text\Json\JsonHelpers.cs" />
    <!--<Compile Include="..\Common\JsonIgnoreCondition.cs" Link="Common\System\Text\Json\Serialization\JsonIgnoreCondition.cs" />
    <Compile Include="..\Common\JsonKebabCaseLowerNamingPolicy.cs" Link="Common\System\Text\Json\Serialization\JsonKebabCaseLowerNamingPolicy.cs" />
    <Compile Include="..\Common\JsonKebabCaseUpperNamingPolicy.cs" Link="Common\System\Text\Json\Serialization\JsonKebabCaseUpperNamingPolicy.cs" />
    <Compile Include="..\Common\JsonKnownNamingPolicy.cs" Link="Common\System\Text\Json\Serialization\JsonKnownNamingPolicy.cs" />
    <Compile Include="..\Common\JsonKnownReferenceHandler.cs" Link="Common\System\Text\Json\Serialization\JsonKnownReferenceHandler.cs" />
    <Compile Include="..\Common\JsonNumberHandling.cs" Link="Common\System\Text\Json\Serialization\JsonNumberHandling.cs" />
    <Compile Include="..\Common\JsonObjectCreationHandling.cs" Link="Common\System\Text\Json\Serialization\JsonObjectCreationHandling.cs" />
    <Compile Include="..\Common\JsonSeparatorNamingPolicy.cs" Link="Common\System\Text\Json\Serialization\JsonSeparatorNamingPolicy.cs" />
    <Compile Include="..\Common\JsonSerializableAttribute.cs" Link="Common\System\Text\Json\Serialization\JsonSerializableAttribute.cs" />
    <Compile Include="..\Common\JsonSerializerDefaults.cs" Link="Common\System\Text\Json\Serialization\JsonSerializerDefaults.cs" />
    <Compile Include="..\Common\JsonSnakeCaseLowerNamingPolicy.cs" Link="Common\System\Text\Json\Serialization\JsonSnakeCaseLowerNamingPolicy.cs" />
    <Compile Include="..\Common\JsonSnakeCaseUpperNamingPolicy.cs" Link="Common\System\Text\Json\Serialization\JsonSnakeCaseUpperNamingPolicy.cs" />
    <Compile Include="..\Common\JsonSourceGenerationMode.cs" Link="Common\System\Text\Json\Serialization\JsonSourceGenerationMode.cs" />
    <Compile Include="..\Common\JsonSourceGenerationOptionsAttribute.cs" Link="Common\System\Text\Json\Serialization\JsonSourceGenerationOptionsAttribute.cs" />
    <Compile Include="..\Common\JsonUnknownTypeHandling.cs" Link="Common\System\Text\Json\Serialization\JsonUnknownTypeHandling.cs" />
    <Compile Include="..\Common\JsonUnmappedMemberHandling.cs" Link="Common\System\Text\Json\Serialization\JsonUnmappedMemberHandling.cs" />
    <Compile Include="..\Common\ReflectionExtensions.cs" Link="Common\System\Text\Json\Serialization\ReflectionExtensions.cs" />-->
    <Compile Include="..\Common\ThrowHelper.cs" Link="Common\System\Text\Json\ThrowHelper.cs" />
    <Compile Include="Corvus\Runtime\InteropServices\JsonMarshal.cs" />
    <Compile Include="Corvus\Text\Json\AppContextSwitchHelper.cs" />
    <Compile Include="Corvus\Text\Json\BitStack.cs" />
    <Compile Include="Corvus\Text\Json\DocumentBuilder\Internal\IMutableJsonElement{T}.cs" />
    <Compile Include="Corvus\Text\Json\DocumentBuilder\Internal\ComplexValueBuilder.cs" />
    <Compile Include="Corvus\Text\Json\DocumentBuilder\Internal\IMutableJsonDocument.cs" />
    <Compile Include="Corvus\Text\Json\DocumentBuilder\JsonArrayBuilder.cs" />
    <Compile Include="Corvus\Text\Json\DocumentBuilder\JsonObjectBuilder.cs" />
    <Compile Include="Corvus\Text\Json\DocumentBuilder\JsonDocumentBuilder.cs" />
    <Compile Include="Corvus\Text\Json\DocumentBuilder\JsonElement.Mutable.cs" />
    <Compile Include="Corvus\Text\Json\DocumentBuilder\JsonWorkspace.cs" />
    <Compile Include="Corvus\Text\Json\Document\Internal\EnumeratorCreator.cs" />
    <Compile Include="Corvus\Text\Json\Document\Internal\DynamicValueType.cs" />
    <Compile Include="Corvus\Text\Json\Document\Internal\IJsonElement{T}.cs" />
    <Compile Include="Corvus\Text\Json\Document\Internal\ArrayEnumerator.cs" />
    <Compile Include="Corvus\Text\Json\Document\Internal\JsonDocument.PropertyMap.cs" />
    <Compile Include="Corvus\Text\Json\Document\Internal\IJsonDocument.cs" />
    <Compile Include="Corvus\Text\Json\Document\ArrayEnumerator{T}.cs" />
    <Compile Include="Corvus\Text\Json\Document\JsonElement.JsonSchema.cs" />
    <Compile Include="Corvus\Text\Json\Document\JsonElementExtensions.cs" />
    <Compile Include="Corvus\Text\Json\Document\JsonSchemaContext.cs" />
    <Compile Include="Corvus\Text\Json\Document\Internal\JsonSchemaMatcher.cs" />
    <Compile Include="Corvus\Text\Json\Document\ObjectEnumerator{T}.cs" />
    <Compile Include="Corvus\Text\Json\Document\Internal\ObjectEnumerator.cs" />
    <Compile Include="Corvus\Text\Json\Document\ParsedJsonDocument.cs" />
    <Compile Include="Corvus\Text\Json\Document\ParsedJsonDocument.Parse.cs" />
    <Compile Include="Corvus\Text\Json\Document\Internal\JsonDocument.StackRow.cs" />
    <Compile Include="Corvus\Text\Json\Document\Internal\JsonDocument.StackRowStack.cs" />
    <Compile Include="Corvus\Text\Json\Document\ParsedJsonDocument.TryGetProperty.cs" />
    <Compile Include="Corvus\Text\Json\Document\Internal\JsonDocument.cs" />
    <Compile Include="Corvus\Text\Json\Document\Internal\MetadataDb.cs" />
    <Compile Include="Corvus\Text\Json\Document\Internal\DbRow.cs" />
    <Compile Include="Corvus\Text\Json\Document\JsonDocumentOptions.cs" />
    <Compile Include="Corvus\Text\Json\Document\Internal\IJsonElement.cs" />
    <Compile Include="Corvus\Text\Json\Document\IJsonSchemaResultsCollector.cs" />
    <Compile Include="Corvus\Text\Json\Internal\JsonElementHelpers.cs" />
    <Compile Include="Corvus\Text\Json\Document\JsonElement.cs" />
    <Compile Include="Corvus\Text\Json\Document\JsonElement.Parse.cs" />
    <Compile Include="Corvus\Text\Json\Document\JsonProperty.cs" />
    <Compile Include="Corvus\Text\Json\Document\JsonValueKind.cs" />
    <Compile Include="Corvus\Text\Json\UnescapedUtf8JsonString.cs" />
    <Compile Include="Corvus\Text\Json\RawUtf8JsonString.cs" />
    <Compile Include="Corvus\Text\Json\JsonConstants.cs" />
    <Compile Include="Corvus\Text\Json\JsonEncodedText.cs" />
    <Compile Include="Corvus\Text\Json\JsonException.cs" />
    <Compile Include="Corvus\Text\Json\JsonHelpers.cs" />
    <Compile Include="Corvus\Text\Json\JsonHelpers.Date.cs" />
    <Compile Include="Corvus\Text\Json\JsonHelpers.Escaping.cs" />
    <Compile Include="Corvus\Text\Json\Internal\JsonTokenType.cs" />
    <Compile Include="Corvus\BitConverterEx.cs" />
    <Compile Include="Corvus\Text\Json\Reader\ConsumeNumberResult.cs" />
    <Compile Include="Corvus\Text\Json\Reader\ConsumeTokenResult.cs" />
    <Compile Include="Corvus\Text\Json\Reader\JsonReaderException.cs" />
    <Compile Include="Corvus\Text\Json\Reader\JsonReaderHelper.cs" />
    <Compile Include="Corvus\Text\Json\Reader\JsonReaderHelper.Unescaping.cs" />
    <Compile Include="Corvus\Text\Json\Reader\JsonReaderOptions.cs" />
    <Compile Include="Corvus\Text\Json\Reader\JsonReaderState.cs" />
    <Compile Include="Corvus\Text\Json\Reader\Utf8JsonReader.cs" />
    <Compile Include="Corvus\Text\Json\Reader\Utf8JsonReader.MultiSegment.cs" />
    <Compile Include="Corvus\Text\Json\Reader\Utf8JsonReader.TryGet.cs" />    
    <Compile Include="Corvus\Text\Json\StackHelper.cs" />
    <Compile Include="Corvus\Text\Json\Internal\CodeGenThrowHelper.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.WriteValues.StringSegment.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriterCache.cs" />
    <Compile Include="Corvus\Text\Json\ThrowHelper.cs" />
    <Compile Include="Corvus\Text\Json\Writer\JsonWriterHelper.cs" />
    <Compile Include="Corvus\Text\Json\Writer\JsonWriterHelper.Date.cs" />
    <Compile Include="Corvus\Text\Json\Writer\JsonWriterHelper.Escaping.cs" />
    <Compile Include="Corvus\Text\Json\Writer\JsonWriterOptions.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.WriteProperties.Bytes.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.WriteProperties.DateTime.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.WriteProperties.DateTimeOffset.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.WriteProperties.Decimal.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.WriteProperties.Double.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.WriteProperties.Float.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.WriteProperties.FormattedNumber.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.WriteProperties.Guid.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.WriteProperties.Helpers.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.WriteProperties.Literal.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.WriteProperties.SignedNumber.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.WriteProperties.String.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.WriteProperties.UnsignedNumber.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.WriteValues.Bytes.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.WriteValues.Comment.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.WriteValues.DateTime.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.WriteValues.DateTimeOffset.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.WriteValues.Decimal.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.WriteValues.Double.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.WriteValues.Float.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.WriteValues.FormattedNumber.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.WriteValues.Guid.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.WriteValues.Helpers.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.WriteValues.Literal.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.WriteValues.Raw.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.WriteValues.SignedNumber.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.WriteValues.String.cs" />
    <Compile Include="Corvus\Text\Json\Writer\Utf8JsonWriter.WriteValues.UnsignedNumber.cs" />
    <!--<Compile Include="System\ReflectionExtensions.cs" />-->
    <Compile Include="$(CommonPath)System\Obsoletions.cs" Link="Common\System\Obsoletions.cs" />
    <Compile Include="Corvus\ThrowHelper.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Include="$(CoreLibSharedDir)System\Collections\Generic\ReferenceEqualityComparer.cs" />
    <Compile Include="$(CoreLibSharedDir)System\Runtime\CompilerServices\IsExternalInit.cs" />
    <Compile Include="$(CoreLibSharedDir)System\Runtime\Versioning\RequiresPreviewFeaturesAttribute.cs" />
    <Compile Include="$(CoreLibSharedDir)System\Diagnostics\CodeAnalysis\DynamicDependencyAttribute.cs" />
    <Compile Include="$(CoreLibSharedDir)System\Diagnostics\CodeAnalysis\DynamicallyAccessedMembersAttribute.cs" />
    <Compile Include="$(CoreLibSharedDir)System\Diagnostics\CodeAnalysis\DynamicallyAccessedMemberTypes.cs" />
    <Compile Include="$(CoreLibSharedDir)System\Diagnostics\CodeAnalysis\RequiresUnreferencedCodeAttribute.cs" />
    <Compile Include="$(CoreLibSharedDir)System\Diagnostics\CodeAnalysis\UnconditionalSuppressMessageAttribute.cs" />
    <Compile Include="$(CoreLibSharedDir)System\Reflection\NullabilityInfo.cs" />
    <Compile Include="$(CoreLibSharedDir)System\Reflection\NullabilityInfoContext.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <!-- Dependencies for System.Collections.Generic.OrderedDictionary -->
    <Compile Include="$(CoreLibSharedDir)System\Collections\Generic\DebugViewDictionaryItem.cs" Link="Common\System\Collections\Generic\DebugViewDictionaryItem.cs" />
    <Compile Include="$(CoreLibSharedDir)System\Collections\Generic\ICollectionDebugView.cs" Link="Common\System\Collections\Generic\ICollectionDebugView.cs" />
    <Compile Include="$(CoreLibSharedDir)System\Collections\Generic\IDictionaryDebugView.cs" Link="Common\System\Collections\Generic\IDictionaryDebugView.cs" />
    <Compile Include="$(CoreLibSharedDir)System\Collections\ObjectModel\CollectionHelpers.cs" Link="Common\System\Collections\ObjectModel\CollectionHelpers.cs" />
    <Compile Include="$(CommonPath)System\Collections\Generic\EnumerableHelpers.cs" Link="Common\System\Collections\Generic\EnumerableHelpers.cs" />
    <Compile Include="$(LibrariesProjectRoot)System.Collections\src\System\Collections\Generic\OrderedDictionary.cs" Link="Common\System\Collections\Generic\OrderedDictionary.cs" />
    <Compile Include="$(LibrariesProjectRoot)System.Collections\src\System\Collections\ThrowHelper.cs" Link="Common\System\Collections\ThrowHelper.cs" />
    <Compile Include="$(CoreLibSharedDir)System\Diagnostics\CodeAnalysis\FeatureSwitchDefinitionAttribute.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0' or '$(TargetFramework)' == 'net10.0'">
    <Compile Include="Corvus\Text\Json\Reader\JsonReaderHelper.net8.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Include="$(CommonPath)System\IO\StreamExtensions.netstandard.cs" Link="Common\System\IO\StreamExtensions.netstandard.cs" />
    <Compile Include="Corvus\Collections\Generic\StackExtensions.netstandard.cs" />
    <Compile Include="$(CommonPath)System\Buffers\ArrayBufferWriter.cs" Link="Common\System\Buffers\ArrayBufferWriter.cs" />
    <Compile Include="$(CoreLibSharedDir)System\Diagnostics\CodeAnalysis\StringSyntaxAttribute.cs" />
    <Compile Include="$(CoreLibSharedDir)System\Diagnostics\CodeAnalysis\RequiresDynamicCodeAttribute.cs" />
    <Compile Include="Corvus\Text\Json\Reader\JsonReaderHelper.netstandard.cs" />
  </ItemGroup>

  <!-- Polyfills for working with Unicode -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Include="$(CoreLibSharedDir)System\Text\Rune.cs" Link="System\Text\Rune.cs" />
    <Compile Include="$(CoreLibSharedDir)System\Text\UnicodeDebug.cs" Link="System\Text\UnicodeDebug.cs" />
    <Compile Include="$(CoreLibSharedDir)System\Text\UnicodeUtility.cs" Link="System\Text\UnicodeUtility.cs" />
    <Compile Include="$(CoreLibSharedDir)System\Text\Unicode\Utf16Utility.cs" Link="System\Text\Unicode\Utf16Utility.cs" />
  </ItemGroup>

  <!-- Application tfms (.NETCoreApp, .NETFramework) need to use the same or higher version of .NETStandard's dependencies. -->
  <ItemGroup>
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.0-preview.4.25258.110" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.ResxSourceGenerator" Version="3.12.0-beta1.25218.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
