<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add JSON Schema files as additional files for the source generator -->
    <AdditionalFiles Include="person-schema.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the source generator and runtime library -->
    <ProjectReference Include="..\..\src\Corvus.Text.Json.SourceGenerator\Corvus.Text.Json.SourceGenerator.csproj" 
                      PrivateAssets="all" 
                      ReferenceOutputAssembly="false" 
                      OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\src\Corvus.Text.Json\Corvus.Text.Json.csproj" />
  </ItemGroup>

</Project>
