<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- For this project, we want warnings if there are public APIs/types without properly formatted XML comments. -->
    <SkipIntellisenseNoWarnCS1591>true</SkipIntellisenseNoWarnCS1591>
    <NoWarn>$(NoWarn);CS8969</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Only upgrade NuGetAudit warnings to errors for official builds. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    <NoWarn Condition="$(TargetFrameworks.Contains('netstandard'))">$(NoWarn);CA1510;CA1511;CA1512;CA1513;CA1845;CA1846;CA1847</NoWarn>
    <!-- Warnings to always disable -->
    <NoWarn>$(NoWarn);CS8500;CS8969;IDE0065;IDE0290;IDE0079;IDE0130</NoWarn>
    <IncludeInternalObsoleteAttribute>true</IncludeInternalObsoleteAttribute>
    <IsPackable>true</IsPackable>
    <CommonPath>..\..\Common\src\</CommonPath>
    <LibrariesProjectRoot>..\..\</LibrariesProjectRoot>
    <CoreLibSharedDir>..\..\System.Private.CoreLib\src\</CoreLibSharedDir>
    <LangVersion>preview</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Text" />
    <Using Include="SR = Corvus.Text.Json.Compatibility.Resources.Strings" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Corvus.Text.Json.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Corvus.Json.ExtendedTypes" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corvus.Text.Json\Corvus.Text.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CorvusTextJsonPolyfills.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Include="$(CommonPath)System\Buffers\ArrayBufferWriter.cs" Link="Common\System\Buffers\ArrayBufferWriter.cs" />
    <Compile Include="$(CoreLibSharedDir)System\Diagnostics\CodeAnalysis\StringSyntaxAttribute.cs" />
    <Compile Include="$(CoreLibSharedDir)System\Diagnostics\CodeAnalysis\RequiresDynamicCodeAttribute.cs" />
  </ItemGroup>

  <!-- Include files under StringResourcesPath by convention unless OmitResources is set. -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Strings.resx" Visible="true" IncludeDefaultValues="true" EmitFormatMethods="false" GenerateSource="true" OmitGetResourceString="true" />
    <!-- Include common SR helper when resources are included. -->
    <Compile Include="SR.cs" Visible="true" Link="Resources/Common/SR$(DefaultLanguageSourceExtension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.ResxSourceGenerator" Version="5.0.0-1.25277.114">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
