<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Preview</LangVersion>
    <NoWarn>$(NoWarn);CS8500;CS8969;CS8618;IDE0065;IDE0290;IDE0079;IDE0130;IDE1006;IDE0130</NoWarn>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="kraken.json" />
    <None Remove="person-schema.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="kraken.json" />
    <AdditionalFiles Include="person-schema.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../gen/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Corvus.Json.ExtendedTypes" Version="4.5.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Corvus.Text.Json.SourceGenerator\Corvus.Text.Json.SourceGenerator.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\src\Corvus.Text.Json\Corvus.Text.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CorvusJsonSchemaModel2\" />
    <Folder Include="CorvusJsonSchemaModel\" />
    <Folder Include="Test\" />
  </ItemGroup>

</Project>
