<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Corvus.Json.ExtendedTypes" Version="4.6.6-local.1" />
    <PackageReference Include="Corvus.Text.Json.Migration.Analyzers" Version="1.0.0-local.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
