<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net481;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.UserMarks" Version="18.0.36313.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\benchmarks\Corvus.Text.Json.BenchmarkModels\Corvus.Text.Json.BenchmarkModels.csproj" />
    <ProjectReference Include="..\Corvus.Text.Json\Corvus.Text.Json.csproj" />
  </ItemGroup>

</Project>
