<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Corvus.Json.ExtendedTypes" Version="4.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Corvus.Text.Json\Corvus.Text.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CorvusJsonSchemaModel2\" />
    <Folder Include="CorvusJsonSchemaModel\" />
  </ItemGroup>

</Project>
