<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net481;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CS1591;SA1615;CA1822</NoWarn>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>Preview</LangVersion>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
    <ProjectReference Include="..\..\src-v4\Corvus.Json.ExtendedTypes\Corvus.Json.ExtendedTypes.csproj" />
    <ProjectReference Include="..\..\src-v4\Corvus.Json.Validator\Corvus.Json.Validator.csproj" />
    <PackageReference Include="JsonSchema.Net" Version="9.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.6.37110.2" />
  </ItemGroup>

  <!-- Only include System.Text.Json for net481 as it's included in .NET 6+ runtime -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <PackageReference Include="System.Text.Json" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corvus.Text.Json.BenchmarkModels\Corvus.Text.Json.BenchmarkModels.csproj" />
    <ProjectReference Include="..\..\src\Corvus.Text.Json\Corvus.Text.Json.csproj" />
    <ProjectReference Include="..\Corvus.Text.Json.ClassicBenchmarkModels\Corvus.Text.Json.ClassicBenchmarkModels.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net481'">
    <ProjectReference Include="..\Corvus.Text.Json.DependabotBenchmarkModels\Corvus.Text.Json.DependabotBenchmarkModels.csproj" />
    <ProjectReference Include="..\Corvus.Text.Json.GeoJsonBenchmarkModels\Corvus.Text.Json.GeoJsonBenchmarkModels.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net481'">
    <Content Include="..\Corvus.Text.Json.DependabotBenchmarkModels\dependabot-instances.jsonl" Link="dependabot-instances.jsonl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Corvus.Text.Json.GeoJsonBenchmarkModels\geojson-instances.jsonl" Link="geojson-instances.jsonl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
